#
# This file contains attribute mappings from
# The ThingsNetwork devices to
#
mappings = {
    #
    # Mappings are organized with respect to
    # pre-defined rooms; a device specific
    # mapping is currently not supported
    #
    rooms = [
        {
            id = "ROOM.INCU.HUTS.KSTAF",
            #
            # `labels` specifies the display names of the
            # (virtual) frontend devices
            #
            labels = ["CO2 Konzentration", "Luftfeuchtigkeit", "Temperatur"],
            #
            # The mapping assigns a certain display name (label)
            # to the respective attribute name of the respective
            # TTN device (sensor)
            #
            mappings = [
                { "label": "CO2 Konzentration", "sensor": "co2",    "units": "ppm" },
                { "label": "Luftfeuchtigkeit",  "sensor": "humd",   "units": "%"},
                { "label": "Temperatur",        "sensor": "temp",   "units": "째C"},
            ]
        },
        {
            id = "ROOM.FRUI.HUTS.KSTAF",
            #
            # `labels` specifies the display names of the
            # (virtual) frontend devices
            #
            labels = ["CO2 Konzentration", "Luftfeuchtigkeit", "Temperatur"],
            #
            # The mapping assigns a certain display name (label)
            # to the respective attribute name of the respective
            # TTN device (sensor)
            #
            mappings = [
                { "label": "CO2 Konzentration", "sensor": "co2",    "units": "ppm" },
                { "label": "Luftfeuchtigkeit",  "sensor": "humd",   "units": "%"},
                { "label": "Temperatur",        "sensor": "temp",   "units": "째C"},
            ]
        },
        {
            id = "ROOM.INCU.HUTS.KLONB",
            #
            # `labels` specifies the display names of the
            # (virtual) frontend devices
            #
            labels = ["CO2 Konzentration", "Luftfeuchtigkeit", "Temperatur"],
            #
            # The mapping assigns a certain display name (label)
            # to the respective attribute name of the respective
            # TTN device (sensor)
            #
            mappings = [
                { "label": "CO2 Konzentration", "sensor": "co2",    "units": "ppm" },
                { "label": "Luftfeuchtigkeit",  "sensor": "humd",   "units": "%"},
                { "label": "Temperatur",        "sensor": "temp",   "units": "째C"},
            ]
        },
        {
            id = "ROOM.FRUI.HUTS.KLONB",
            #
            # `labels` specifies the display names of the
            # (virtual) frontend devices
            #
            labels = ["CO2 Konzentration", "Luftfeuchtigkeit", "Temperatur"],
            #
            # The mapping assigns a certain display name (label)
            # to the respective attribute name of the respective
            # TTN device (sensor)
            #
            mappings = [
                { "label": "CO2 Konzentration", "sensor": "co2",    "units": "ppm" },
                { "label": "Luftfeuchtigkeit",  "sensor": "humd",   "units": "%"},
                { "label": "Temperatur",        "sensor": "temp",   "units": "째C"},
            ]
        }
    ]
}