#
# The HTTP binding for the ThingsBoard connector
#
binding = {
  host = "127.0.0.1"
  port = 9090
}

thingsboard = {
  #
  # The url of the ThingsBoard broker
  #
  mqttUrl = "tcp://127.0.0.1:1883"
  #
  # The unique client identifier used to connect to
  # the Mosquitto server
  #
  clientId = "HutUndStiel"
  #
  # The quality of service
  #
  # 0: QoS for at most once delivery according to the
  #    capabilities of the underlying network.
  #
  #    AT_MOST_ONCE
  #
  # 1: QoS for ensuring at least once delivery.
  #
  #    AT_LEAST_ONCE
  #
  # 2: QoS for ensuring exactly once delivery.
  #
  #    EXACTLY_ONCE
  #
  mqttQoS = 1
  #
  # The version of the MQTT protocol: Either MQTT v3.1 (3) or v3.1.1 (4)
  #
  mqttVersion = 3
  #
  # Keep alive interval for the Mqtt connection.
  #
  keepAlive = 120
  #
  # The connection timeout for the Mqtt connection
  #
  timeout = 120
}
